MONGO_URL = mongodb+srv://candebrassesco:candela99@ecommerce.yti2hga.mongodb.net/?retryWrites=true&w=majority
PORT = 8080
JWT_SECRET_KEY = secretJWT
ADMIN_PASSWORD = adminCoder123
SECRET_COOKIES = secretCookies
SECRET_MONGO = secretMongo
NODE_ENV = production

